༄༄༅། །འཇམ་དཔལ་ཁྲོ་བོར་སྒྲུབ་པ།4


༄༅༅། །རྒྱ་གར་སྐད་དུ། མཉྫུ་ཤྲཱི་ཀྲོ་དྷ་སཱ་དྷ་རྣ། བོད་སྐད་དུ། འཇམ་་་
དཔལ་ཁྲོ་བོར་4༢ སྒྲུབ་པ། སྨྲ་བའི་སེང་གེ་ལ་ཕྱག་འཚལ་ལོ། །དཔལ་ལྡན་ཁྲོ་བོ་་
གཤིན་རྗེ་གཤེད། །ཁྲོ་རྒྱལ་གཙོ་ལ་རབ་འདུད་4་ནས། །དེ་ཡི་ཟབ་མོ་སྒྲུབ་པའི་
ཐབས་།་ །སྒྱུ་འཕྲུལ་དྲ་བའི་ཚུལ་དུ་བྲི། །དེ་ལ་འཇམ་དཔལ་གཤིན་རྗེ་སྒྲུབ་་་
པར་འདོད་པའི་རྣལ་འབྱོར་པས་དུར་ཁྲོད་ལ་སོགས་པ་ཡིད་དང་རྗེས་སུ་མཐུན་་་་
པའི་གནས་སུ་སྟན་བདེ་བ་ལ་འདུག་སྟེ་རང་གི་སྙིང་གར་ཉི་མའི་དཀྱིལ་འཁོར་་་་་་
བསྒོམ་།་ དེའི་དབུས་སུ་ཧཱུཾ་མཐིང་ནག་རབ་ཏུ་འབར་བ་བསྒོམ། དེ་ལས་འོད་
འཕྲོས་པས་བར་ཆད་ཐམས་ཅད་སྲུང་4༤ཞིང་བདེ་བར་གཤེགས་པ་རྣམས་ཀྱི་4
༥ཐུགས་དམ་བསྐུལ་ཏེ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་་་་་་
མདུན་གྱི་ནམ་མཁའ་ལ་4༦སྤྱན་དྲངས་ལ། ཡན་ལག་བདུན་པ་བྱ་ཞིང་ཚད་མེད་
པ་བཞི་བསྒོམས་ཏེ་དེ་ནི4ཛྭབསོད་ནམས་ཀྱི་ཚོགས་བསག་གོ། །དེ་ནས་ཨོཾ་སརྦ་་་
26-1722

དྷརྨཱ་4༡བྷཱ་བ་སྭ་བྷཱ་ཝ་ཤུསྒོལྷཧཾ། ཞེས་པས་ཆོས་ཐམས་ཅད་ནམ་མཁའ་ལྟ་བུར་་་་
བསྒོམ་།་ དེའི་ངང་ལས་རང་གི་རིག་པ་ཧཱུཾ་མཐིང་ནག་རབ་ཏུ་འབར་བར་བསྒོམ།
དེ་གྱུར་པ་ལས་རྡོ་རྗེ་ཁྲོ་བོ་ཧཱུཾ་གིས་མཚན་པར་4༢བསམ། དེ་ལས་བྱུང་བའི་བཅོམ་
ལྡན་འདས་འཇམ་དཔལ་གཤིན་རྗེ་གཤེད་མཐིང་ནག་ཞལ་གཅིག་པ་སྤྱན་གསུམ་པ།
བྲོ་གཉེར་དཔྲལ་བར་བསྙུས་པ། མཆེ་བ་གཅིགས་ཤིང་སྐྲ་གྱེན་དུ་བཛེེས་པ།
ཕྱག་གཡས་ཀྱིས་རལ་གྲི་རྡོ་རྗེའི་ཡུ་བ་ཅན་བཟུང་བ། གཡོན་སྡིགས་མཛུབ་ཨུཏྤ་
ལས་མཚན་པ། གཅེར་བུ་དུར་ཁྲོད་ཀྱི་4་རྒྱན་གྱིས་བརྒྱན་པ། ཡུམ་རྡོ་རྗེ་ཕག་
མོ་དང་རོལ་ཞིང་ཡེ་ཤེས་ཀྱི་མེ་འབར་བ། མ་ཧེ་གདན་དུ་བཏིང་ནས་ལས་ཀྱི་་་་
གཤིན་རྗེ་འདུལ་བར་བསྒོམ། དེའི་ཐུགས་ཀ་ནས་ཧཱུཾ་ལས་འོད་འཕྲོས་པས་དེ་ལྟ་
བུའི་ཡེ་ཤེས་སེམས་དཔའ་སྤྱན་དྲངས་ལ་ཕྱག་དང་མཆོད་པ་དབུལ་4༤ཏེ། ཨོཾ་་་་
་བཛྲ་པུཥྤེ་ཧཱུཾ། དྷཱུ་པེ་ཧཱུཾ། དཱི་པེ་ཧཱུཾ། གབྱེ་ཧཱུཾ། ནི་རི་ཏེ་ཧཱུཾ། ནེེ་བི་བྱེ་4
ཞེ་ཧཱུཾ་།་ ཤཇ་ཧཱུཾ། ཞེས་མཆོད་པ་དབུལ་4༦གཏོར་མ་གཏང་ངོ་། །གཏོར་སྣོད་མི་
དམིགས་པ་ལས་རིན་པོ་ཆེའི་སྣོད་དུ་4༧བསམ། ཧཱུཾ་ཞེས་བརྗོད་པས་བདུད་རྩིར་
་བསམ་།་ འདོད་པའི་དོན་ལ་གསོལ་བ་གདབ་པར་བྱའོ4་། །ཛཿཧཱུཾ་བཾ་ཧོཿས་་་་
དགུག་གཞུག་ལ་སོགས་པ་བྱ་ཞིང་། ཡི་གེ་གསུམ་གྱིས་སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་
བརླབས4༩ ་།་ དབང་བསྐུར། མི་སྐྱོ་བར་དུ་བསྒོམ། དེ་ནས་བཟླས་པའི་་་་་
་སྔགས་འདི་ཡིན་ཏེ4༧། ཨཱོཾ་དྷཱིཿ1་་བྱེཿབི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། ཞེས་་་
ནམ་མཁའི་དཀྱིལ་ནས་ཐོག་4སབབས་པ་ལྟར་ཤིན་ཏུ་དྲག་པར་བཟླས་སོ། །དེ་་་་
ནས་སྒྱུ་མ་ལྟ་བུའི་རང་བཞིན་འོད་གསལ་བ། ཟུང་དུ་འཇུག་པ། རྡོ་རྗེའི་་་་་
་བཟླས་པ་སེམས་དེ་ལ་གཏད་པའོ། །ནག་པོ་ཐུགས་ཀྱི་དཔལ་བེའུ་ནས། །ཟབ་
མོ་བདུད་རྩིའི་བཅུད་ཐིགས་པས། །སྐལ་ལྡན་རིན་ཆེན་ལྟ་བུ་ཡི4་་། །འཇམ་་་
་26-1723

དཔལ་གཤིན་རྗེ་གྲུབ་པར་ཤོག །འཇམ་དཔལ་ཁྲོ་བར་སྒྲུབ་པ་རྗེ་བཙུན་ཀ་མ་
ལ་ཤཱི་ལས་1མཛད་པ་རྫོགས་སོ།། །།
བསྡུར་མཆན།
<r༡༧༢༢>
<u1>མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»༄༅། །འཇམ་དཔལ་ཁྲོ་བོ་བསྒྲུབས་ཐབས་བཞུགས།
<u2>«སྣར་»བོས།
<u3>«པེ་»«སྣར་»བཏུད།
<u4>«པེ་»«སྣར་»བསྲུང་།
<u5>«པེ་»«སྣར་»ཀྱིས།
<u6>«པེ་»«སྣར་»དུ།
<u7>«པེ་»«སྣར་»བསྒོམ་སྟེ།
<r༡༧༢༣>
<u1>«པེ་»«སྣར་»དྷརྨ་ཨ།
<u2>«པེ་»«སྣར་»པ།
<u3>«པེ་»«སྣར་»ཀྱིས།
<u4>«སྣར་»འབུལ།
<u5>«པེ་»«སྣར་»དྱ།
<u6>«སྣར་»འབུལ།
<u7>«པེ་»«སྣར་»བདུད་རྩིར།
<u8>«པེ་»«སྣར་»བྱ་སྟེ།
<u9>«པེ་»«སྣར་»བརླབ།
<u10>«པེ་»«སྣར་»-ཏེ།
<u11>«སྣར་»བྲཱི།
<u12>«པེ་»«སྣར་»ཐོགས།
<u13>«པེ་»«སྣར་»ཡིས།
<r༡༧༢༤>
<u1>«པེ་»«སྣར་»ཤྲཱིས།